<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.guywald.storm.trident.kafka</groupId>
  <artifactId>trident-kafka-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Trident Kafka Consumer example</name>
  <description>Trident Kafka Consumer example for Kafka &gt;= 0.8 , Storm &gt;= 0.9</description>
  
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	
	<dependencies>
  		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>
            
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.9.0.1</version>
			<!-- keep storm out of the jar-with-dependencies -->
			<scope>provided</scope>
		</dependency>            
                
		<dependency>
  			<groupId>net.wurstmeister.storm</groupId>
  			<artifactId>storm-kafka-0.8-plus</artifactId>
  			<version>0.2.0</version>
		</dependency>             
	</dependencies>  	  
</project>